{
    "exclude": ["node_modules", "dist",
    ],
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react-jsx" ,
        "module": "ESNext" ,
        "moduleResolution": "node",
        "rootDir": "./" ,
        "allowJs": true ,
        "outDir": "./dist" ,
        "strict": true ,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "useUnknownInCatchVariables": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
    }
}
